<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add PostVC-->
        <scene sceneID="yDh-dZ-MtQ">
            <objects>
                <viewController id="KB2-ou-lNI" customClass="AddPostVC" customModule="MyNeighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhX-0i-GZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="mY2-HL-hX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYh-El-Ogi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-FJ-FHm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-ZU-3Dj">
                                        <rect key="frame" x="229" y="37" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="eWP-4T-79B"/>
                                            <constraint firstAttribute="height" constant="21" id="oue-AQ-4ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-UE-bHc">
                                        <rect key="frame" x="8" y="28" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0GY-kC-Snb"/>
                                            <constraint firstAttribute="width" constant="58" id="qoJ-Xw-tN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="KB2-ou-lNI" eventType="touchUpInside" id="jm8-kU-CDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z9Z-UE-bHc" firstAttribute="leading" secondItem="rLT-FJ-FHm" secondAttribute="leading" constant="8" id="45t-9b-iN7"/>
                                    <constraint firstAttribute="height" constant="66" id="Hp7-T4-YVM"/>
                                    <constraint firstItem="Uks-ZU-3Dj" firstAttribute="centerX" secondItem="rLT-FJ-FHm" secondAttribute="centerX" id="dbL-hC-NKU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="e1Q-vg-w2P"/>
                                    <constraint firstAttribute="bottom" secondItem="Uks-ZU-3Dj" secondAttribute="bottom" constant="8" id="eTc-8Y-52k"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9Z-UE-bHc" secondAttribute="bottom" constant="8" id="xB6-0F-48i"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-xZ-ahW">
                                <rect key="frame" x="180" y="93" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="24H-K3-IKT"/>
                                    <constraint firstAttribute="height" constant="240" id="BoZ-4O-Um8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-eS-TpU">
                                <rect key="frame" x="180" y="93" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="KB2-ou-lNI" eventType="touchUpInside" id="2oe-GA-nYa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-9z-1cd">
                                <rect key="frame" x="20" y="363" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4CJ-W8-wZb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-gz-OJM">
                                <rect key="frame" x="20" y="415" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jvi-5r-clm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-gE-8K4">
                                <rect key="frame" x="148" y="465" width="305" height="38"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="e5g-GQ-Ncx"/>
                                    <constraint firstAttribute="width" constant="305" id="tBR-RD-G3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="KB2-ou-lNI" eventType="touchUpInside" id="uhh-hR-5Gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4E-eS-TpU" firstAttribute="centerY" secondItem="mTx-xZ-ahW" secondAttribute="centerY" id="2El-Q7-Ygx"/>
                            <constraint firstItem="DCF-gz-OJM" firstAttribute="trailing" secondItem="cYh-El-Ogi" secondAttribute="trailingMargin" id="7lF-dC-eMw"/>
                            <constraint firstItem="mTx-xZ-ahW" firstAttribute="top" secondItem="rLT-FJ-FHm" secondAttribute="bottom" constant="27" id="94u-Ye-HOl"/>
                            <constraint firstItem="rLT-FJ-FHm" firstAttribute="leading" secondItem="cYh-El-Ogi" secondAttribute="leading" id="S1y-0L-kIu"/>
                            <constraint firstItem="DCF-gz-OJM" firstAttribute="top" secondItem="kgX-9z-1cd" secondAttribute="bottom" constant="22" id="Tjh-il-c0d"/>
                            <constraint firstItem="kgX-9z-1cd" firstAttribute="leading" secondItem="cYh-El-Ogi" secondAttribute="leadingMargin" id="WyY-kz-0og"/>
                            <constraint firstItem="y4E-eS-TpU" firstAttribute="centerX" secondItem="mTx-xZ-ahW" secondAttribute="centerX" id="biw-VI-oro"/>
                            <constraint firstAttribute="trailing" secondItem="rLT-FJ-FHm" secondAttribute="trailing" id="c1v-cp-Qh9"/>
                            <constraint firstItem="rLT-FJ-FHm" firstAttribute="top" secondItem="cYh-El-Ogi" secondAttribute="top" id="cFE-rt-6cU"/>
                            <constraint firstItem="NxC-gE-8K4" firstAttribute="top" secondItem="DCF-gz-OJM" secondAttribute="bottom" constant="20" id="cVP-hV-IIm"/>
                            <constraint firstItem="DCF-gz-OJM" firstAttribute="leading" secondItem="cYh-El-Ogi" secondAttribute="leadingMargin" id="kAW-2f-ff1"/>
                            <constraint firstItem="kgX-9z-1cd" firstAttribute="trailing" secondItem="cYh-El-Ogi" secondAttribute="trailingMargin" id="mp0-HV-4Pm"/>
                            <constraint firstItem="NxC-gE-8K4" firstAttribute="centerX" secondItem="cYh-El-Ogi" secondAttribute="centerX" id="pft-Wv-wgt"/>
                            <constraint firstItem="kgX-9z-1cd" firstAttribute="top" secondItem="y4E-eS-TpU" secondAttribute="bottom" constant="30" id="u6H-8G-oYm"/>
                            <constraint firstItem="y4E-eS-TpU" firstAttribute="width" secondItem="mTx-xZ-ahW" secondAttribute="width" id="uQU-3E-g54"/>
                            <constraint firstItem="mTx-xZ-ahW" firstAttribute="centerX" secondItem="cYh-El-Ogi" secondAttribute="centerX" id="ymB-Iv-MsZ"/>
                            <constraint firstItem="y4E-eS-TpU" firstAttribute="height" secondItem="mTx-xZ-ahW" secondAttribute="height" id="ytw-2a-26m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="DCF-gz-OJM" id="n0T-mm-hnW"/>
                        <outlet property="postImg" destination="mTx-xZ-ahW" id="9mh-AY-u2M"/>
                        <outlet property="titleField" destination="kgX-9z-1cd" id="2NH-fV-3iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSX-JE-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNeighbourhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-31-unJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-hA-kPq">
                                        <rect key="frame" x="540" y="19" width="52" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="CeM-YQ-eu5"/>
                                            <constraint firstAttribute="width" constant="38" id="CfE-Th-uhg"/>
                                            <constraint firstAttribute="height" constant="39" id="D9f-zk-Lgr"/>
                                            <constraint firstAttribute="height" constant="29" id="ICk-KP-ZZe"/>
                                            <constraint firstAttribute="width" constant="52" id="X9c-pI-SHy"/>
                                            <constraint firstAttribute="width" constant="52" id="nmY-va-cjR"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CeM-YQ-eu5"/>
                                                <exclude reference="CfE-Th-uhg"/>
                                                <exclude reference="ICk-KP-ZZe"/>
                                                <exclude reference="X9c-pI-SHy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="KB2-ou-lNI" kind="show" identifier="AddPostVC" id="KAN-Qc-kH7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-qB-u2W">
                                        <rect key="frame" x="234" y="19" width="133" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="3VO-lJ-7Zc"/>
                                            <constraint firstAttribute="height" constant="39" id="Q4E-EH-AjR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U2p-hA-kPq" secondAttribute="trailing" constant="8" id="DCW-7q-Sir"/>
                                    <constraint firstAttribute="bottom" secondItem="U2p-hA-kPq" secondAttribute="bottom" constant="8" id="Hgx-sR-NaV"/>
                                    <constraint firstAttribute="bottom" secondItem="U2p-hA-kPq" secondAttribute="bottom" constant="8" id="W3i-BL-2R8"/>
                                    <constraint firstItem="bIw-qB-u2W" firstAttribute="centerX" secondItem="xLK-31-unJ" secondAttribute="centerX" id="asX-iD-3PA"/>
                                    <constraint firstAttribute="height" constant="66" id="nKr-ZE-exq"/>
                                    <constraint firstAttribute="bottom" secondItem="bIw-qB-u2W" secondAttribute="bottom" constant="8" id="qJp-IQ-gHf"/>
                                    <constraint firstAttribute="trailing" secondItem="U2p-hA-kPq" secondAttribute="trailing" constant="8" id="uCv-th-R3D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W3i-BL-2R8"/>
                                        <exclude reference="uCv-th-R3D"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-0R-mw0">
                                <rect key="frame" x="20" y="89" width="560" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="87" id="hi7-KC-RNy" customClass="PostCell" customModule="MyNeighbourhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi7-KC-RNy" id="QHq-8r-xKB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-aD-9yD">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="8k0-nw-MKW"/>
                                                        <constraint firstAttribute="width" constant="70" id="RYC-9U-lDP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best neighbour ever!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-8Z-l7h">
                                                    <rect key="frame" x="86" y="8" width="466" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zeL-06-u19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.2068509615384615" green="0.2068509615384615" blue="0.2068509615384615" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbour is really really cool,  i hope you guys get to talk to him. He has a lot of interesting stories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-7q-i74">
                                                    <rect key="frame" x="86" y="37" width="466" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="V2o-j9-CxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20685096150000001" green="0.20685096150000001" blue="0.20685096150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8YU-7q-i74" firstAttribute="leading" secondItem="tfa-aD-9yD" secondAttribute="trailing" constant="8" id="5uJ-nF-HEM"/>
                                                <constraint firstItem="tfa-aD-9yD" firstAttribute="leading" secondItem="QHq-8r-xKB" secondAttribute="leadingMargin" id="Ci9-Ex-Z38"/>
                                                <constraint firstItem="8YU-7q-i74" firstAttribute="trailing" secondItem="QHq-8r-xKB" secondAttribute="trailingMargin" id="JvQ-N7-ctk"/>
                                                <constraint firstItem="2yJ-8Z-l7h" firstAttribute="top" secondItem="QHq-8r-xKB" secondAttribute="topMargin" id="Rr2-aE-lOa"/>
                                                <constraint firstItem="tfa-aD-9yD" firstAttribute="top" secondItem="QHq-8r-xKB" secondAttribute="topMargin" id="SHv-g2-dCu"/>
                                                <constraint firstItem="8YU-7q-i74" firstAttribute="top" secondItem="2yJ-8Z-l7h" secondAttribute="bottom" constant="8" id="W1o-xP-ucN"/>
                                                <constraint firstItem="2yJ-8Z-l7h" firstAttribute="trailing" secondItem="QHq-8r-xKB" secondAttribute="trailingMargin" id="csB-L3-3xx"/>
                                                <constraint firstItem="2yJ-8Z-l7h" firstAttribute="leading" secondItem="tfa-aD-9yD" secondAttribute="trailing" constant="8" id="lEn-58-zvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLbl" destination="8YU-7q-i74" id="N4C-1G-g53"/>
                                            <outlet property="postImg" destination="tfa-aD-9yD" id="Yc7-bR-Sui"/>
                                            <outlet property="titleLbl" destination="2yJ-8Z-l7h" id="Omx-fm-C6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ucK-0R-mw0" secondAttribute="bottom" constant="20" id="2fF-GJ-1wt"/>
                            <constraint firstItem="xLK-31-unJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tfh-dF-BnA"/>
                            <constraint firstItem="ucK-0R-mw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dWC-wI-eoK"/>
                            <constraint firstItem="xLK-31-unJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBT-aS-Hn5"/>
                            <constraint firstAttribute="trailing" secondItem="xLK-31-unJ" secondAttribute="trailing" id="szc-lr-P6a"/>
                            <constraint firstItem="ucK-0R-mw0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tWm-C4-hbD"/>
                            <constraint firstItem="ucK-0R-mw0" firstAttribute="top" secondItem="xLK-31-unJ" secondAttribute="bottom" constant="23" id="xhA-Gt-rvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ucK-0R-mw0" id="imd-Vx-jnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
